[pytest]
filterwarnings =
    ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning
    ignore:lib2to3 package is deprecated and may not be able to parse:PendingDeprecationWarning:
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning:
