[pytest]
filterwarnings =
    ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning
    ignore:coroutine 'Connection.disconnect' was never awaited:RuntimeWarning
